%h1 Page is index.hamlc
%a{:href => "/pictures/new"} New Picture

%div.picture{:"ng-repeat" => "image in pictures"}
    %h2 {{image.title}}
    %a{:href => "/pictures/99"}
        %img{:"ng-src" => "{{image.url}}"}
