%h1 New Picture

%h4 {{newPicture.title}}
{{newPicture.artist}}
%img{:"ng-src" => "{{newPicture.url}}"}

%p
    %label Title
    %br
    %input{:type => "text", :"ng-model" => "newPicture.title"}
    %br
    %span{:"ng-show" => "errors.title"}
        Title {{errors.title.join(", ")}}
%p
    %label Artist
    %br
    %input{:type => "text", :"ng-model" => "newPicture.artist"}

%p
    %label URL
    %br
    %input{:type => "text", :"ng-model" => "newPicture.url"}
    %br
    %span{:"ng-show" => "errors.url"}
        URL {{errors.url.join(", ")}}

%button{:"ng-click" => "savePicture()"} Save

