%h1 New Picture

%p
    %label Title
    %br
    %input{:type => "text", :"ng-model" => "newPicture.title"}

%p
    %label Artist
    %br
    %input{:type => "text", :"ng-model" => "newPicture.artist"}

%p
    %label URL
    %br
    %input{:type => "text", :"ng-model" => "newPicture.url"}

%button{:"ng-click" => "savePicture()"} Save